@import url('https://fonts.googleapis.com/css2?family=Kavoon&family=Open+Sans:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto; 

}
nav a {
    text-align: center;
    color: #00b4d8;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: #ffffff;
    margin-bottom: 200px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #00b4d8;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;}
header {
    background-color: #03045e;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #00b4d8; 
    color: #ffffff;
}
.book, .join {
    background-color: #03045e;
    color:aqua;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}   
.book:hover, .join:hover {
    background-color: #03045e;
    color: #ffffff;
    text-decoration: underline;
}
.msg {
    background-color: #00b4d8;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #03045e;
    padding: 25px 50px;
    margin-top: 200px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: #ffffff;
    font-family: Kavoon, "Open Sans", Helvetica;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #ffffff;
}
.msg h2 {
    color: #ffffff;
    font-family: Kavoon, "Open Sans", Helvetica;
}
.msg p {
    color: #ffffff;
    font-size: .8em;
    padding-bottom: 15px;
}
footer h3 {
    color: #ffffff;
}
footer a {
    color: #00b4d8;
    text-decoration: none;
}
footer a:hover {
    color: #ffffff;
}
.logo, .icon {
    width: 80px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
    color: #00b4d8;
}
footer p a:hover {
    text-decoration: underline;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    padding-top: 10px;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    width: 100%;
    border:10px solid #000000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
div section {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

/* ----------------------------------------- Prices and Dates Page ---------------------------------------------  */

main {
    margin: 2%;
}

ul, .comment, .price  {
    font-size: .7em;
}
.grandcanyon1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    border:4px solid #000000;
}
.dates {
    list-style-type: none;
}
h1 {
    color: #ffffff;
    font-family: Kavoon, "Open Sans", Helvetica;
    font-size: 2em;
    text-align: center;
}
h2 {
    color: #03045e;
    font-family: Kavoon, "Open Sans", Helvetica;
    font-size: 1.5em;
    text-align: center;
}
.river-img-left {
    grid-column: 1/2;
    grid-row: 1/12;
    width: 100%;
}
.river-img-right {
    grid-column: 3/4;
    grid-row: 1/12;
    width: 100%;
}
.grandcanyon1 h2, .salmon h2 {
    grid-column: 2/4;
    grid-row: 1/2;
}
.grandcanyon2 h2, .desolation h2 {
    grid-column: 1/3;
    grid-row: 1/2;
}
.price-right {
    grid-column: 2/4;
    grid-row: 11/12;
}
.price-left {
    grid-column: 1/3;
    grid-row: 11/12;
}
.desolation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    border:4px solid #000000;
    margin-top: -4px; 
}
.salmon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    border:4px solid #000000;
    margin-top: -4px; 
}
.grandcanyon2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    border:4px solid #000000;
    margin-top: -4px; 
}
.grandcanyon1 .dates {
    grid-column: 2/4;
    grid-row: 3/8;
}
.grandcanyon1 .comment {
    grid-column: 2/4;
    grid-row: 9/10;
}
.salmon .dates {
    grid-column: 2/4;
    grid-row: 5/6;
}
.salmon .comment {
    grid-column: 2/4;
    grid-row: 7/8;
}
.desolation .dates {
    grid-column: 1/3;
    grid-row: 6/7;
}
.grandcanyon2 .dates {
    grid-column: 1/3;
    grid-row: 6/7;
}

/* media */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}



